# securitytest

./: pom.xml
src/main/java/com/example/securitytest/: SecuritytestApplication.java  nettytest.java
src/main/java/com/example/securitytest/config/: Main.java  Main1.java
src/main/java/com/example/securitytest/dao/: ActivityGoodsMapper.java  ActivityMapper.java  GoodsMapper.java  WorkOrderMapper.java
src/main/java/com/example/securitytest/designpattern/: ProcessChain.java  ProcessChainImpl.java  Processor.java  ProcessorImpl.java  Request.java  Response.java  SimpleResponse.java  TestMain.java
src/main/java/com/example/securitytest/exception/: NoInventoryException.java
src/main/java/com/example/securitytest/hadooptest/: SerializeTest.java
src/main/java/com/example/securitytest/jdktest/: AQSTest.java  DirectExecutor.java  FIFOMutext.java  MyBlockingQueue.java  MyMutext.java  ReactorTest.java  SerialExecutor.java  Test.java  TestObjectLock.java  ThreadPerTaskExecutor.java  TimeClient.java
src/main/java/com/example/securitytest/model/: Activity.java  ActivityGoods.java  ActivityGoodsKey.java  Goods.java  WorkOrder.java
src/main/java/com/example/securitytest/mqexample/: AsyncProducer.java  Consumer.java  SyncProducer.java
src/main/java/com/example/securitytest/nettytest/client/: ClientMain.java  ClientSimpleHandler.java
src/main/java/com/example/securitytest/nettytest/componentstest/: AttrubuteMapTest.java  Person.java  PersonConstantPool.java
src/main/java/com/example/securitytest/nettytest/server/: ServerMain.java  ServerSimpleHandler.java
src/main/java/com/example/securitytest/niotest/: WebClient.java  WebServer.java
src/main/java/com/example/securitytest/service/: OrderService.java
src/main/java/com/example/securitytest/sqltest/: DruidTest.java  SimpleJdbcTest.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ActivityGoodsMapper.xml  WorkOrderMapper.xml
src/test/java/com/example/securitytest/: SecuritytestApplicationTests.java
src/test/java/com/example/securitytest/service/: OrderServiceTest.java
